# origami_samples

./: .gitignore  Dockerfile  README.md  build.gradle  deps.edn  project.clj  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notebooks/: clojure.ipynb  java.ipynb
notes/: empty.clj  practice.clj
src/opencv4/: lena.clj  ok.clj  simple.clj  video.clj  webcam.clj
